{
  "name": "owfs",
  "version": "0.2.1",
  "description": "A client library for the one wire server protocol",
  "main": "build/owfs.js",
  "keywords": [
    "owfs",
    "ds1820"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benediktarnold/owfs.git"
  },
  "author": "Benedikt Arnold <benedikt.arnold@gmx.net>",
  "license": "BSD",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "buffertools": "~2.1.2",
    "debug": "^2.0.0",
    "network-byte-order": "~0.2.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "coffeelint": "^1.6.0",
    "grunt": "~0.4.1",
    "grunt-cafe-mocha": "~0.1.4",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-jshint": "~0.5.4",
    "sinon": "~1.7.2"
  }
}
